<!-- $pagetitle = Welcome to evoluzzer -->

<!-- @import header.kit -->

<section class="grid-container">
	<article class="box" data-draft-repeat="20">
		<img data-draft-image="400/300" />
		<div>
			<span data-draft-text="1/w"></span>
			<div class="box-heart">
				<i class="icon-heart"></i><span data-draft-number="2"></span>
			</div>
			<div class="box-comment">
			 	<i class="icon-comment"></i><span data-draft-number="2"></span>
			</div>
		</div>
	</article>
</section>

<!-- @import footer.kit -->